{
  "name": "premier-app-sign",
  "author": "CJ <chengj@ticketek.com.au>",
  "version": "0.0.6",
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\" ",
    "prod": "npm run build && npm run run-prod",
    "start-server": "webpack --watch --config webpack.server.config.js --mode development",
    "start-client": "webpack-dev-server -d --hot --open",
    "build": "concurrently \"npm run build-client\" \"npm run build-server\"",
    "build-client": "webpack --mode production",
    "build-server": "webpack --config webpack.server.config.js --mode production",
    "run-prod": "cd dist && npm start && cd ..",
    "clean": "del package-lock.json && rimraf node_modules/",
    "create": "cd dist && npm run create && cd ..",
    "update": "cd dist && npm run update && cd ..",
    "destroy": "cd dist && npm run destroy && cd ..",
    "publish": "npm run build && npm run update"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.17.5",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  },
  "peerDependencies": {
    "express": "4.16.3"
  },
  "dependencies": {
    "@material-ui/core": "1.2.3",
    "@material-ui/icons": "1.1.0",
    "@types/classnames": "2.2.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "4.16.0",
    "@types/history": "4.6.2",
    "@types/node-fetch": "2.1.1",
    "@types/react": "16.4.1",
    "@types/react-dom": "16.0.6",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "6.0.2",
    "@types/react-router-dom": "4.2.7",
    "@types/react-router-redux": "5.0.15",
    "@types/redux-form": "7.3.0",
    "@types/webpack-env": "1.13.6",
    "awesome-typescript-loader": "5.1.1",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "dotenv": "6.0.0",
    "file-loader": "1.1.11",
    "history": "4.7.2",
    "immutable": "4.0.0-rc.9",
    "node-fetch": "2.1.2",
    "node-noop": "1.0.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-hot-loader": "4.3.3",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.0",
    "redux-form": "7.4.2",
    "redux-thunk": "2.3.0",
    "style-loader": "0.21.0",
    "typescript": "2.9.2",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-shell-plugin": "0.5.0"
  }
}
