{
  "ProjectName": "PremierAppSign",
  "Google": "23587345422-gdsfcf8nnhr1q5kitp969eb36qf7meqr.apps.googleusercontent.com",
  "Facebook": "1844014309225868",
  "LoggingFormat": "#request.id:{RequestId},endpoint:{EndPoint},apiKey:{ApiKey},authToken:{AuthToken}",
  "OAuth": {
    "Clients": [
      {
        "ClientId": "reactapp",
        "Secret": "Foobaz99"
      },
      {
        "ClientId": "premierappsign",
        "Secret": "Foobaz99"
      }
    ]
  },
  "Ignition": {
    "BaseUrl": "https://ignition.qa.ticketek.net",
    "ApiKey": "2j6vuHpowN4VUT0qXiQzD8A8Cg8krdBTaaCVpQr5",
    "OAuthUrl": "/oauth2/token",
    "ConfigUrl": "/config",
    "SignInUrl": "/signIn"
  }
}
